## Info

layerinfo "type" = "theme";
layerinfo "name" = "Scratch the Surface";
layerinfo author_name = "roadrunnertwice";
layerinfo lang = "en";
layerinfo is_public = 1;
layerinfo source_viewable = 1;

set layout_authors = [{"name" => "roadrunnertwice", "type" => "user"}];

## Layout Defaults

set tags_page_type = "cloud";
set entry_management_links = "text";
set comment_management_links = "text";

## Text labels

set text_skiplinks_back = "⬅︎ # older posts";
set text_skiplinks_forward = "# newer posts ➡︎";
set text_entry_prev = "⬅︎ Prev";
set text_entry_next = "Next ➡︎";
set text_day_prev = "⬅︎ Previous Day";
set text_day_next = "Next Day ➡︎";
set text_edit_entry = "Edit";
set text_edit_tags = "Re-tag";
set text_mem_add = "Stow";
set text_tell_friend = "Share";
set text_watch_comments = "Track";
set text_unwatch_comments = "Untrack";
set text_multiform_opt_track = "Track";
set text_multiform_opt_untrack = "Untrack";
set text_module_active_entries = "Ppl are Talking";
set text_module_credit = "Wet Paint";

## module defaults overrides, in the order that they're listed in core2

set module_calendar_show = false;
set module_links_show = false;
set module_syndicate_order = 7;
set module_tags_show = false;
set module_tags_order = 16;
set module_pagesummary_show = false;
set module_pagesummary_order = 22;
set module_time_show = false;
set module_poweredby_show = false;
set module_customtext_show = true;
set module_customtext_order = 5;
set module_credit_section = "one";
set module_search_order = 4;
set module_cuttagcontrols_order = 6;

## Colors

### Page

set color_page_background = "#FFD19F";
set color_page_text = "#3f3f3f";

### Header/footer

set color_footer_background = "#fc915c";
set color_footer_border = "";
set color_header_background = "#fc915c";
set color_header_border = "";
set color_page_title = "#3f3f3f";

### Links

set color_page_link = "#265c92";
set color_page_link_hover = "#5452FF";
set color_page_link_visited = "#7244C8";

### Control strip

set custom_control_strip_colors = "on_no_gradient";
set control_strip_bgcolor = "#626d8b";
set control_strip_fgcolor = "#fff";
set control_strip_bordercolor = "#626d8b";
set control_strip_linkcolor = "#fc7f3f";

### Entries

set color_entry_background = "#fff";
set color_entry_text = "#3f3f3f";

#### (oranges)

set color_entry_border = "#fc7f3f";
set color_entry_title = "#ec5d25";
set color_entry_title_background = "#ffdfbf";
set color_comment_title = "#ec5d25";
set color_comment_title_background = "#ffdfbf";

# set color_entry_link = "#fc7f3f";
# set color_entry_link_active = "#b3592d";
# set color_entry_link_hover = "#fc5603";
# set color_entry_link_visited = "#d66424";

### Modules

set color_module_background = "#fff";
set color_module_text = "#3f3f3f";

#### (greens)

set color_module_border = "#3b7819";
set color_module_title = "#3b7819";
set color_module_title_background = "#d7e6cf";

# set color_module_link = "#3b7819";
# set color_module_link_active = "#888746";
# set color_module_link_hover = "#365b1e";
# set color_module_link_visited = "#7a9241";

