## Info

layerinfo "type" = "theme";
layerinfo "name" = "Scratch the Surface";
layerinfo author_name = "roadrunnertwice";
layerinfo lang = "en";

set layout_authors = [{"name" => "roadrunnertwice", "type" => "user"}];

## Layout Defaults

set layout_type = "two-columns-left";
set userpics_position = "left";

## Font Stuff

set font_base = """"Avenir Next", Candara, Helvetica, Arial""";
set font_fallback = "sans-serif";
set font_base_size = "1";
set font_base_units = "em";

# set font_journal_title = """Charter, Cochin, Constantia""";
set font_journal_title_size = "1.8";
set font_journal_title_units = "em";

# set font_journal_subtitle = """Charter, Cochin, Constantia""";
set font_journal_subtitle_size = "1.3";
set font_journal_subtitle_units = "em";

# set font_entry_title = """Charter, Cochin, Constantia""";
set font_entry_title_size = "1.37";
set font_entry_title_units = "em";

set font_comment_title_size = "1.2";
set font_comment_title_units = "em";

# set font_module_heading = """Charter, Cochin, Constantia""";
set font_module_heading_size = "1.37";
set font_module_heading_units = "em";

## Colors

### Page

set color_page_background = "#ffdbb4";
set color_page_text = "#3f3f3f";
set color_footer_background = "#fc915c";
set color_header_background = "#fc915c";

# set color_page_title = "#____";

set color_page_link = "#265c92";
# set color_page_link_active = "#111185";
# set color_page_link_hover = "#162ac2";
set color_page_link_hover = "#5452FF";
# set color_page_link_visited = "#618dbb";
set color_page_link_visited = "#111185";

### Control strip

set custom_control_strip_colors = "on_no_gradient";
set control_strip_bgcolor = "#626d8b";
set control_strip_fgcolor = "#fff";
set control_strip_bordercolor = "#626d8b";
set control_strip_linkcolor = "#fc7f3f";

### Entries

set color_entry_background = "#fff";
set color_entry_text = "#3f3f3f";

# green versions:

# set color_entry_border = "#3b7819";
# set color_entry_link = "#3b7819";
# set color_entry_link_active = "#888746";
# set color_entry_link_hover = "#365b1e";
# set color_entry_link_visited = "#7a9241";
# set color_entry_title = "#3b7819";
# set color_entry_title_background = "#d7e6cf";

# orange versions:

set color_entry_border = "#fc7f3f";
# set color_entry_link = "#fc7f3f";
# set color_entry_link_active = "#b3592d";
# set color_entry_link_hover = "#fc5603";
# set color_entry_link_visited = "#d66424";
set color_entry_title = "#ec5d25";
set color_entry_title_background = "#ffdfbf";

### Modules

set color_module_background = "#fff";
set color_module_text = "#3f3f3f";

# orange version

# set color_module_border = "#fc7f3f";
# set color_module_link = "#fc7f3f";
# set color_module_link_active = "#b3592d";
# set color_module_link_hover = "#fc5603";
# set color_module_link_visited = "#fca87e";
# set color_module_title = "#fc7f3f";
# set color_module_title_background = "#ffdfbf";

# green version:

set color_module_border = "#3b7819";
# set color_module_link = "#3b7819";
# set color_module_link_active = "#888746";
# set color_module_link_hover = "#365b1e";
# set color_module_link_visited = "#7a9241";
set color_module_title = "#3b7819";
set color_module_title_background = "#d7e6cf";


### Color props from Transmogrified, that won't work here:

# set color_page_title_background = "#626d8b";


### Add helpful nav to the header

function Page::print_header()
{
    # The bit from core2:
    $this->print_global_title();
    $this->print_global_subtitle();
    $this->print_title();

    # The bit from me:
    # Optional list of emoji to jump places goes here, use CSS to hide on non-mobile
    var string module_jump_id;
    if ($*layout_type == "one-column-split") {
        $module_jump_id = "#tertiary";
    } else {
        $module_jump_id = "#secondary";
    }
"""
<ul id="scratch-micro-nav">
<li><a href="$this.view_url{"recent"}" title="recent">📜</a></li>
<li><a href="$this.view_url{"read"}" title="read">👯‍♀️</a></li>
<li><a href="$this.view_url{"network"}" title="network">🌎</a></li>
<li><a href="$this.view_url{"userinfo"}" title="userinfo">🤷🏽‍♀️</a></li>
<li><a href="$module_jump_id" title="Jump to Links/Navs">🔜</a></li>
</ul>
""";
}



### Stylesheet

# todo: border-radius on the boxy dudes, fix spacing, make header links on entries not underlined (?), center the page title thing (maybe shrink it a bit), bring over more inherited css, make the module titles that are links green (but still underlined)

function print_stylesheet () {
    # ~~~~ Vars taken from Practicality:
    var string medium_media_query = generate_medium_media_query();
    var string large_media_query = generate_large_media_query();

    var string page_subtitle_font = generate_font_css($*font_journal_subtitle, $*font_base, $*font_fallback, $*font_journal_subtitle_size, $*font_journal_subtitle_units);
    var string entry_title_font = generate_font_css($*font_entry_title, $*font_base, $*font_fallback, $*font_entry_title_size, $*font_entry_title_units);


    # Return the actual CSS:

"""
/* ~~ Scratch the Surface =) ~~ */

/*--- Main ---*/

body {
    margin: 0;
}

a, a:link, a:visited {
    /* text-decoration: none; */
}

p {
        margin: 1em 0;
}

input, textarea {
    background: $*color_entry_background;
    border: 1px solid $*color_page_text;
    color: $*color_entry_text;
}

blockquote {
    background: $*color_page_background;
    border-bottom: 3px solid $*color_entry_border;
    color: $*color_page_text;
    margin: 1em 1em 1.5em 3em;
    padding: 10px;
    width: 85%;
}

ul {
    list-style: disc inside;
    margin: .2em 0 0 2.5em;
}

ol {
    list-style: decimal inside;
    margin: .2em 0 0 2.5em;
}

/*--- Main Containers ---*/

#canvas {
    width: 90%;
    margin: 0 auto;
}

#primary > .inner:first-child {
    padding: 0;
}

#secondary > .inner:first-child,
#tertiary > .inner:first-child {
    padding: 0;
}

@media $medium_media_query {
    .column-left #primary > .inner:first-child {
        padding-left: 1em;
    }

    .column-right #primary > .inner:first-child {
        padding-right: 1em;
    }

    .three-columns-left #secondary > .inner:first-child,
    .three-columns-right #secondary > .inner:first-child {
        padding-right: .5em;
    }

    .three-columns-left #tertiary > .inner:first-child,
    .three-columns-right #tertiary > .inner:first-child {
        padding-left: .5em;
    }
}



/* --- Micro-nav emojis: should only appear on mobile --- */

#scratch-micro-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}

#scratch-micro-nav > li {
    display: inline;
    margin: 0.25em;
}

@media $medium_media_query {
    #scratch-micro-nav {
        display: none;
    }
}

/*--- Journal Header ---*/

#header {
    padding: .1em .5em;
}

h1#title, h1#title a {
    color: $*color_page_title;
    text-align: center;
}

h2#subtitle,
h2#pagetitle {
    border: none;
    color: $*color_page_title;
    font-weight: bold;
    text-align: center;
}

/* ...skipping .module-navlinks, since I don't think it exists? */

/*--- Journal Navigation ---*/

.navigation {
    $entry_title_font
    background: $*color_entry_background;
    color: $*color_entry_text;
    border-bottom: 5px solid $*color_entry_border;
    font-size: 1.2em;
    margin: 0 0 15px 0;
    padding: 5px;
}

.topnav a, .bottomnav a {
    color: $*color_entry_title;
}

.navigation.empty {
    display: none;
}

.page-read .navigation.empty {
    display: block;
    padding: 10px;
}

.page-read .navigation.empty ul {
    margin: 0;
    padding: 0;
}

.page-read .navigation.empty ul li {
    margin: 0;
    padding: 0;
}

/*--- Sidebar ---*/

li.page-separator {
    display: none;
}

.module {
    border: none;
    border-bottom: 5px solid $*color_module_border;
    margin-bottom: 15px;
    padding: 10px;
}

h2.module-header {
    border-bottom: 1px solid $*color_page_link;
    color: $*color_module_title;
    font-weight: normal;
    margin: 0 0 10px 0;
}

h2.module-header a {
    color: $*color_module_title;
}

ul.module-list {
    list-style: none;
}

ul.module-list li ,
ul.module-list-item li {
    padding: 0 0 0 5px;
}

.module-content .userpic {
    text-align: center;
}

.module-content .userpic img {
    background: $*color_header_background;
    border: none;
    padding: 10px;
}

.journal-name {
    margin-top: 5px;
    text-align: center;
}

.journal-website-name {
    text-align: center;
}

ul.userlite-interaction-links.icon-links {
    margin: 5px 0 0;
    text-align: center;
}

ul.userlite-interaction-links.icon-links li {
    margin: 0 auto;
}

ul.userlite-interaction-links.text-links {
    padding: 0 0 0 5px;
    list-style: none;
}

.module-navlinks {
    color: $*color_module_title;
    font-size: 1.45em;
    letter-spacing: -.1em;
    list-style: none;
    text-align: right;
}

.module-navlinks a {
    color: $*color_module_title;
}

.manage-link {
    margin: 10px 0 0;
    text-align: right;
}

.module-calendar table {
    text-align: center;
}

.module-calendar th {
    background: $*color_page_background;
    color: $*color_page_text;
    border: 1px solid $*color_entry_border;
    padding: 0;
}

.module-calendar td.empty-day {
    border: 1px solid $*color_entry_border;
}

.module-calendar td.entry-day {
    background: $*color_page_background;
    border: 1px solid $*color_entry_border;
}

.module-calendar td.entry-day a { color: $*color_page_link; }
.module-calendar td.entry-day a:visited { color: $*color_page_link_visited; }
.module-calendar td.entry-day a:hover { color: $*color_page_link_hover; }
.module-calendar td.entry-day a:active { color: $*color_page_link_active; }

/*--- Entries ---*/

.entry {
    border: none;
    border-bottom: 5px solid $*color_entry_border;
    padding: 10px;
    margin: 0 0 15px 0;
}

.entry-content {
    margin: 10px 0 0;
    min-height: 100px;
}

.entry .header {
    $entry_title_font
    font-size: 1em;
    padding: 0;
}

h3.entry-title {
    font-weight: normal;
}

h3.entry-title a,
h3.entry-title a:active,
h3.entry-title a:hover,
h3.entry-title a:visited {
    color: $*color_entry_title;
}

.datetime {
    color: $*color_entry_text;
    font-size: .75em;
}

.datetime a {
    color: $*color_entry_text;
}

.has-userpic .entry .userpic {
    border: none;
    margin: 10px 10px 10px 10px;
    float: $*userpics_position;
}

.entry .userpic img {
    background: $*color_header_background;
    border: none;
    padding: 10px;
}

.entry-poster {
    border-bottom: 1px solid $*color_entry_link;
    color: $*color_entry_title;
    display: block;
    font-size: .8em;
    margin-bottom: 10px;
}

.entry-poster a,
.entry-poster a:active,
.entry-poster a:hover,
.entry-poster a:visited {
    color: $*color_entry_title;
}

.metadata {
    font-size: .85em;
    margin: 1em 0 0;
    text-align: right;
}

.metadata ul {
    padding: 0;
    margin: 0;
}

.metadata ul li {
    padding: 0;
    margin: 0;
}

.metadata-item-location, .metadata-item-music, .metadata-item-mood, .tag ul {
    color: $*color_entry_link;
    text-align: right;
}

.entry .footer {
    clear: both;
}

.tag {
    margin: 1em 0 .5em 0;
    font-size: 0.85em;
}

.tag ul li {
    margin: .5em 0 0;
    text-align: right;
}

ul.entry-management-links {
    border-top: 1px solid $*color_entry_border;
    margin: .5em 0 0;
    padding: .5em 0 0;
    text-align: center;
}

ul.entry-management-links li {
    margin: 0 auto;
    text-align: center;
}

ul.entry-interaction-links {
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.entry-interaction-links li,
ul.entry-management-links li {
    color: $*color_entry_interaction_links;
    font-size: 1.3em;
    margin: 0 .5em 0 0;
    padding: 0;
}

ul.entry-interaction-links a,
ul.entry-interaction-links a:active,
ul.entry-interaction-links a:hover,
ul.entry-interaction-links a:visited,
ul.entry-management-links a,
ul.entry-management-links a:active,
ul.entry-management-links a:hover,
ul.entry-management-links a:visited {
    color: $*color_entry_interaction_links;
}

/*--- Archive Page ---*/

.month {
    background: $*color_entry_background;
    color: $*color_entry_text;
    border-bottom: 5px solid $*color_entry_border;
    margin: 0 0 1em 0;
    padding: 2em;
}

.month a { color: $*color_entry_link; }
.month a:visited { color: $*color_entry_link_visited; }
.month a:hover { color: $*color_entry_link_hover; }
.month a:active { color: $*color_entry_link_active; }

table.month {
    border-bottom: none;
}

.month table {
    margin: auto;
    width: 100%;
}

table.month td, table.month th {
    border: 1px solid $*color_entry_border;
}

.month caption {
    display: none;
}

.month h3 {
    color: $*color_entry_title;
    font-size: 1.2em;
    font-weight: normal;
}

.month th {
    background: $*color_page_background;
    color: $*color_page_text;
    border: 1px solid $*color_entry_border;
    text-align: center;
}

.month td.day {
    border: 1px solid $*color_entry_border;
    color: $*color_entry_text;
    font-weight: normal;
}

td.day {
    padding: 1em;
}

.month td.day-has-entries {
    background: $*color_page_background;
    color: $*color_page_text;
    font-weight: normal;
    text-align: left;
}

.month td.day-has-entries p {
    font-size: 1.14em;
    font-weight: bold;
    text-align: right;
}

.month td.day-has-entries p a { color: $*color_page_link; }
.month td.day-has-entries p a:visited { color: $*color_page_link_visited; }
.month td.day-has-entries p a:hover { color: $*color_page_link_hover; }
.month td.day-has-entries p a:active { color: $*color_page_link_active; }

.month dl, .month dt, .month dd {
    margin: 0;
    padding: 0;
}

/*--- Tags Page ---*/

.page-tags .tags-container {
    background: $*color_entry_background;
    color: $*color_entry_text;
    border-bottom: 5px solid $*color_entry_border;
    padding: .5em;
}

.page-tags .tags-container a { color: $*color_entry_link; }
.page-tags .tags-container a:visited { color: $*color_entry_link_visited; }
.page-tags .tags-container a:hover { color: $*color_entry_link_hover; }
.page-tags .tags-container a:active { color: $*color_entry_link_active; }

.page-tags .tags-container h2 {
    $entry_title_font
    border-bottom: 1px solid $*color_entry_border;
    color: $*color_entry_title;
    font-weight: normal;
    margin: 0 0 .5em 0;
}

.page-tags .tags-container .ljtaglist {
    list-style: none;
    margin-left: 0;
}

/*--- Icons Page ---*/

.icons-container {
    background: $*color_entry_background;
    color: $*color_entry_text;
    border-bottom: 5px solid $*color_entry_border;
    padding: .5em;
}

.icons-container a { color: $*color_entry_link; }
.icons-container a:visited { color: $*color_entry_link_visited; }
.icons-container a:hover { color: $*color_entry_link_hover; }
.icons-container a:active { color: $*color_entry_link_active; }

.icons-container h2 {
    $entry_title_font
    border-bottom: 1px solid $*color_entry_border;
    color: $*color_entry_title;
    font-weight: normal;
    margin: 0 0 .5em 0;
}

.sorting-options ul {
    padding-left: 0;
}

.icons-container .icon {
    margin: 1em 0;
}

.icon-image {
    float: left;
    clear: left;
    margin-bottom: .25em;
    min-width: 100px;
    padding-right: 1em;
}

.icon-info {
    min-height: 100px;
}

.icon-info span {
    font-weight: bold;
}

.icon-info .default {
    text-decoration: underline;
}

/*--- Comments ---*/

hr.above-entry-interaction-links, hr.below-reply-container {
    display: none;
}

.comment {
    background: $*color_entry_background;
    color: $*color_entry_text;
    border-bottom: 5px solid $*color_entry_border;
    padding: 1em;
}

.comment a { color: $*color_entry_link; }
.comment a:visited { color: $*color_entry_link_visited; }
.comment a:hover { color: $*color_entry_link_hover; }
.comment a:active { color: $*color_entry_link_active; }

.comment-title, .comment-title a {
    color: $*color_entry_title;
}

.comment-content {
    border-bottom: 1px solid $*color_entry_border;
    border-top: 1px solid $*color_page_link;
    min-height: 100px;
    padding: .5em;
}

.comment-poster {
    color: $*color_entry_title;
    margin-bottom: .5em;
    font-size: .8em;
}

.comment-poster a {
    color: $*color_entry_title;
}

.poster-ip {
    font-size: .7em;
}

textarea.textbox {
    background: $*color_entry_background;
    color: $*color_entry_text;
    width: 80% !important;
}

.has-userpic .comment .userpic {
    border: none;
    display: block;
    margin: .5em .5em .5em .5em;
    float: $*userpics_position;
}

.comment .userpic img {
    background: $*color_header_background;
    border: none;
    padding: 10px;
}

.comment-management-links ul, .comment-interaction-links ul {
    display: inline;
    font-size: 0.8em;
    text-align: center;
}

.comment-management-links li, .comment-interaction-links li {
    font-size: 1.1em;
    text-align: center;
}

.comment-interaction-links li a,
.comment-management-links li a {
    color: $*color_entry_interaction_links;
}

#qrform table {
    border: none !important;
}

.bottomcomment {
    background: $*color_entry_background;
    color: $*color_entry_text;
    border-bottom: 5px solid $*color_entry_border;
    margin: .5em 0;
    padding: .7em;
}

.bottomcomment a { color: $*color_entry_link; }
.bottomcomment a:visited { color: $*color_entry_link_visited; }
.bottomcomment a:hover { color: $*color_entry_link_hover; }
.bottomcomment a:active { color: $*color_entry_link_active; }

/*--- Contextual Pop-ups ---*/

.ContextualPopup {
    background: $*color_entry_background;
    border: 1px solid $*color_entry_border !important;
    border-radius: 0;
    color: $*color_entry_text;
}

.ContextualPopup div.Inner a,
.ContextualPopup div.Inner a:visited,
.ContextualPopup div.Inner a:active {
    text-decoration: none;
}

.ContextualPopup a { color: $*color_entry_link; }
.ContextualPopup a:visited { color: $*color_entry_link_visited; }
.ContextualPopup a:hover { color: $*color_entry_link_hover; }
.ContextualPopup a:active { color: $*color_entry_link_active; }

.ContextualPopup .Userpic {
    border: 5px solid $*color_header_background;
    margin: .5em;
    padding: 0;
}


""";
}

